<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>santhosh portfolio</title>
  <meta name="description" content="Portfolio of Santhosh Kumar - AI Developer and Junior Web Developer skilled in n8n, Bolt, and HubSpot. Building smart, responsive, and user-friendly web apps." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="scroll-progress"></div>
  <div class="scroll-indicator">
    <div class="scroll-dot" data-section="home"></div>
    <div class="scroll-dot" data-section="about"></div>
    <div class="scroll-dot" data-section="skills"></div>
    <div class="scroll-dot" data-section="services"></div>
    <div class="scroll-dot" data-section="projects"></div>
    <div class="scroll-dot" data-section="contact"></div>
  </div>
  <header class="site-header">
    <nav class="nav container">
      <a href="#home" class="brand">Santhosh Kumar</a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <section id="home" class="hero section-pad">
      <div class="hero-bg"></div>
      <div class="container hero-grid">
        <div class="hero-media reveal">
          <div class="avatar-tilt tilt-mini">
            <img src="assets/815E5248-D1DA-4362-9683-A18C218E85A5_1_105_c.jpeg" alt="Santhosh Kumar profile" class="avatar" />
          </div>
        </div>
        <div class="hero-content reveal">
          <h1 class="headline name-box">Santhosh Kumar</h1>
             <p class="typed">
            <span id="typed-words" aria-label="Animated roles"></span>
            <span class="caret" aria-hidden="true"></span>
          </p>
          <div class="cta">
            <a class="btn primary" href="#projects">View My Work</a>
            <a class="btn ghost" href="#contact">Contact Me</a>
          </div>
        </div>
      </div>
    </section>


    <section id="about" class="section section-pad">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-grid">
          <div class="about-text card reveal">
            <ul class="bio">
              <li>💡 AI Developer & Junior Web Developer</li>
              <li>🔧 Skilled in n8n, Bolt, and HubSpot</li>
              <li>🧠 Passionate about AI Programming</li>
              <li>📱 Building smart, responsive, and user-friendly web apps</li>
            </ul>
          </div>
          <div class="timeline card reveal">
            <h3>Education</h3>
            <div class="timeline-item">
              <div class="dot"></div>
              <div class="content">
                <h4> AI & Data Science — 2nd Year</h4>
                <p>Karpagam Academy of Higher Education</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <section id="skills" class="section section-pad">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="skills-grid">
          <div class="skills-group card reveal">
            <h3>Full Stack Development</h3>
            <div class="progress"><span>HTML5</span><div class="bar"><div class="w-92"></div></div></div>
            <div class="progress"><span>CSS3</span><div class="bar"><div class="w-88"></div></div></div>
            <div class="progress"><span>JavaScript</span><div class="bar"><div class="w-85"></div></div></div>
            <div class="progress"><span>React.js</span><div class="bar"><div class="w-80"></div></div></div>
            <div class="progress"><span>Node.js</span><div class="bar"><div class="w-78"></div></div></div>
            <div class="progress"><span>Express</span><div class="bar"><div class="w-75"></div></div></div>
            <div class="progress"><span>MongoDB</span><div class="bar"><div class="w-70"></div></div></div>
          </div>
          <div class="skills-group card reveal">
            <h3>AI Tools & Automation</h3>
            <div class="badges">
              <span class="badge">n8n</span>
              <span class="badge">Bolt</span>
              <span class="badge">HubSpot Automation</span>
              <span class="badge">AI Programming</span>
            </div>
          </div>
          <div class="skills-group card reveal">
            <h3>Web Development</h3>
            <div class="badges">
              <span class="badge">UI/UX</span>
              <span class="badge">Responsive Design</span>
              <span class="badge">Performance</span>
              <span class="badge">Accessibility</span>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <section id="services" class="section section-pad">
      <div class="container">
        <h2 class="section-title">Services</h2>
        <div class="cards">
          <article class="card service reveal">
            <div class="icon" aria-hidden="true">
              <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.477 2 2 6.477 2 12c0 3.49 1.782 6.557 4.47 8.35.2.134.43.2.66.2h9.74c.23 0 .46-.066.66-.2C20.218 18.557 22 15.49 22 12 22 6.477 17.523 2 12 2z" stroke="currentColor" stroke-width="1.5"/>
                <path d="M7.5 14.5h3v3h-3v-3zm6-8h3v3h-3v-3zM8 7.5h2.5M14.5 13H17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </div>
            <h3>Chatbot Development</h3>
            <p>Custom intelligent bots for business automation.</p>
          </article>
          <article class="card service reveal">
            <div class="icon" aria-hidden="true">
              <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="3" y="4" width="18" height="12" rx="2" stroke="currentColor" stroke-width="1.5"/>
                <path d="M8 20h8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              </svg>
            </div>
            <h3>Web Design</h3>
            <p>Responsive, user-friendly websites with a modern touch.</p>
          </article>
        </div>
      </div>
    </section>

   
    <section id="projects" class="section section-pad">
      <div class="container">
        <h2 class="section-title">Project</h2>
        <div class="project-grid">
          <article class="project-card reveal">
            <div class="thumb" aria-hidden="true"></div>
            <div class="project-content">
              <h3>Calculator App</h3>
              <p>A functional and user-friendly calculator.</p>
              <div class="links">
                <a href="#" class="btn small">Live</a>
                <a href="#" class="btn small ghost">GitHub</a>
              </div>
            </div>
          </article>
          <article class="project-card reveal">
            <div class="thumb" aria-hidden="true"></div>
            <div class="project-content">
              <h3>GitHub Name Finder</h3>
              <p>Tool to search GitHub usernames.</p>
              <div class="links">
                <a href="#" class="btn small">Live</a>
                <a href="#" class="btn small ghost">GitHub</a>
              </div>
            </div>
          </article>
          <article class="project-card reveal">
            <div class="thumb" aria-hidden="true"></div>
            <div class="project-content">
              <h3>Personal Brand Website</h3>
              <p>A professional personal branding site.</p>
              <div class="links">
                <a href="#" class="btn small">Live</a>
                <a href="#" class="btn small ghost">GitHub</a>
              </div>
            </div>
          </article>
          <article class="project-card reveal">
            <div class="thumb" aria-hidden="true"></div>
            <div class="project-content">
              <h3>Newale Portfolio Website</h3>
              <p>A creative and modern portfolio design.</p>
              <div class="links">
                <a href="#" class="btn small">Live</a>
                <a href="#" class="btn small ghost">GitHub</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>


    <section id="contact" class="section section-pad">
      <div class="container">
        <h2 class="section-title">Converzia / Chatter Box</h2>
        <div class="contact-grid">
          <div class="contact-card card reveal">
       
          
          <div class="contact-card card reveal tilt" id="contact-card">
            <h3>comments/Question</h3>
            <form id="contact-form" novalidate>
              <div class="form-grid">
                <div class="form-field">
                  <label for="firstName">First Name <span class="req" aria-hidden="true">*</span></label>
                  <input id="firstName" name="firstName" type="text" placeholder="e.g.,santhosh" required />
                  <small class="error" id="err-firstName"></small>
                </div>
                <div class="form-field">
                  <label for="lastName">Last Name <span class="req" aria-hidden="true">*</span></label>
                  <input id="lastName" name="lastName" type="text" placeholder="e.g., Kumar" required />
                  <small class="error" id="err-lastName"></small>
                </div>
                <div class="form-field full">
                  <label for="email">Email Address <span class="req" aria-hidden="true">*</span></label>
                  <input id="email" name="email" type="email" placeholder="example@domain.com" required />
                  <small class="error" id="err-email"></small>
                </div>
                <div class="form-field full">
                  <label for="message">Any Questions <span class="req" aria-hidden="true">*</span></label>
                  <textarea id="message" name="message" rows="6" placeholder="How can I help you?" required></textarea>
                  <small class="error" id="err-message"></small>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn primary large" id="sendBtn">I'M READY TO GET IN!</button>
              </div>
              <p class="form-note">After sending, fields will clear and a success message will appear. Your email app may open to complete sending.</p>
            </form>
          </div>
          
        </div>
        
        <div class="social-strip neo reveal">
          <a class="neo-btn tilt-mini" href="https://linkedin.com/in/santhoshkumar-coder" target="_blank" rel="noopener" aria-label="LinkedIn">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="1.7"/>
              <path d="M8 10v7M8 7.5v.01M12 17v-4.2c0-1.1.9-2 2-2s2 .9 2 2V17" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            </svg>
          </a>
          <a class="neo-btn tilt-mini" href="https://github.com/santhoshkumar-coder650" target="_blank" rel="noopener" aria-label="GitHub">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.6 2 12.3c0 4.54 2.87 8.39 6.85 9.75.5.09.68-.23.68-.5 0-.25-.01-1.07-.02-1.94-2.78.62-3.37-1.22-3.37-1.22-.45-1.19-1.11-1.5-1.11-1.5-.9-.64.07-.63.07-.63 1 .07 1.52 1.05 1.52 1.05.89 1.57 2.33 1.12 2.9.86.09-.67.35-1.12.64-1.38-2.22-.26-4.55-1.15-4.55-5.11 0-1.13.39-2.06 1.03-2.79-.1-.26-.45-1.32.1-2.75 0 0 .85-.28 2.8 1.06A9.3 9.3 0 0 1 12 6.8c.86 0 1.72.12 2.53.36 1.95-1.34 2.8-1.06 2.8-1.06.55 1.43.2 2.49.1 2.75.64.73 1.03 1.66 1.03 2.79 0 3.97-2.33 4.85-4.55 5.11.36.32.68.94.68 1.9 0 1.38-.01 2.5-.01 2.84 0 .28.18.6.69.5A10.31 10.31 0 0 0 22 12.3C22 6.6 17.52 2 12 2Z" stroke="currentColor" stroke-width="1.1"/>
            </svg>
          </a>
          <a class="neo-btn tilt-mini" href="mailto:santhoshkumar143143@gmail.com" aria-label="Email">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.7"/>
              <path d="M4 7l8 6 8-6" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
            </svg>
          </a>
         
          <a class="neo-btn tilt-mini" href="https://wa.me/917667080466" target="_blank" rel="noopener" aria-label="WhatsApp">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.5 12a8.5 8.5 0 0 1-12 7.6L4 20l.5-4.3A8.5 8.5 0 1 1 20.5 12z" stroke="currentColor" stroke-width="1.5"/>
              <path d="M8.8 9.6c.2-.5.5-.5.8-.5h.6c.2 0 .4 0 .5.4l.4.8c.1.2 0 .4-.1.5l-.3.4c-.1.1-.1.3 0 .5.3.6.8 1.2 1.3 1.6.2.1.4.1.5 0l.5-.3c.2-.1.3-.1.5 0l1 .5c.2.1.4.2.4.4 0 .5-.3 1.1-.8 1.2-.5.1-1.2.1-2-.3-1.9-.9-3.2-2.6-3.8-3.6-.6-1.2-.7-2-.6-2.6z" fill="currentColor"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Santhosh Kumar — All rights reserved</p>
      <a class="to-top" href="#home" aria-label="Back to top">↑</a>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>


