:root {
  --bg: #0c0f14;
  --bg-alt: #10141b;
  --card: #151a22;
  --text: #e7ecf3;
  --muted: #a6b0c3;
  --primary: #6ee7ff;
  --primary-strong: #24c1ea;
  --accent: #a78bfa;
  --ring: rgba(110, 231, 255, 0.35);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 100px; /* Increased padding for better positioning */
  scroll-snap-type: y proximity; /* Enable scroll snapping */
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Enhanced navigation link hover effects */
.nav-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.95rem;
  padding: 8px 10px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  transform: scale(1);
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(110, 231, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.nav-links a:hover::before {
  left: 100%;
}

.nav-links a:hover {
  color: var(--text);
  background: rgba(255,255,255,0.04);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(110, 231, 255, 0.15);
}

.nav-links a:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

/* Active navigation state */
.nav-links a.active {
  color: var(--primary);
  background: rgba(110, 231, 255, 0.1);
  border: 1px solid rgba(110, 231, 255, 0.3);
  box-shadow: 0 0 15px rgba(110, 231, 255, 0.2);
  transform: translateY(-2px) scale(1.05);
}

.nav-links a.active::before {
  left: 100%;
}

/* Creative scroll indicator */
.scroll-indicator {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-indicator.visible {
  opacity: 1;
}

.scroll-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(110, 231, 255, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.scroll-dot:hover {
  background: rgba(110, 231, 255, 0.5);
  transform: scale(1.2);
}

.scroll-dot.active {
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(110, 231, 255, 0.5);
  transform: scale(1.3);
}

.scroll-dot::after {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.scroll-dot:hover::after {
  opacity: 0.3;
}

/* Enhanced section transitions */
section {
  scroll-snap-align: start;
  scroll-margin-top: 100px;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  opacity: 1;
  transform: translateY(0);
}

section.in-view {
  animation: sectionInView 0.8s ease-out;
}

@keyframes sectionInView {
  0% {
    opacity: 0.8;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scroll behavior enhancement */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for better visual feedback */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-alt);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary), var(--accent));
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--primary-strong), var(--primary));
}

/* Enhanced scroll progress with creative design */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary-strong));
  background-size: 200% 100%;
  z-index: 1000;
  transition: width 0.1s ease;
  box-shadow: 0 0 15px rgba(110, 231, 255, 0.6);
  animation: gradientShift 2s ease infinite;
  border-radius: 0 2px 2px 0;
}

.scroll-progress::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  border-radius: 0 2px 2px 0;
}

/* Scroll progress indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  z-index: 1000;
  transition: width 0.1s ease;
  box-shadow: 0 0 10px rgba(110, 231, 255, 0.5);
}

.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

.section-pad {
  padding: 88px 0;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  -webkit-backdrop-filter: saturate(120%) blur(8px);
  backdrop-filter: saturate(120%) blur(8px);
  background: linear-gradient(180deg, rgba(12,15,20,0.85), rgba(12,15,20,0.55));
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
}

.brand {
  color: var(--text);
  font-weight: 700;
  letter-spacing: 0.2px;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
  margin: 0;
  padding: 0;
}

.nav-toggle {
  display: none;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  color: var(--text);
}

.nav-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--text);
  margin: 4px auto;
}

.hero {
  position: relative;
  overflow: clip;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 400px at 20% -10%, rgba(167,139,250,0.18), transparent 60%),
    radial-gradient(1000px 360px at 80% 0%, rgba(110,231,255,0.18), transparent 60%),
    linear-gradient(180deg, var(--bg-alt), var(--bg));
  z-index: -1;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 36px;
  align-items: center;
}

.avatar-tilt { display: inline-block; border-radius: 50%; padding: 10px; background: radial-gradient(120px 120px at 50% 40%, rgba(167,139,250,0.18), rgba(110,231,255,0.18)); box-shadow: 0 20px 40px rgba(0,0,0,0.45); transition: transform 220ms ease, box-shadow 220ms ease; }
.avatar {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
  background: #10141b;
  box-shadow: 0 10px 40px rgba(167,139,250,0.25), 0 0 0 6px rgba(167,139,250,0.12), 0 2px 0 0 var(--card) inset;
  border: 1px solid rgba(255,255,255,0.06);
  transition: filter 220ms ease;
}
.avatar-tilt:hover { box-shadow: 0 26px 64px rgba(0,0,0,0.55); }
.avatar-tilt:hover .avatar { filter: saturate(115%) contrast(105%); }

/* removed rotating ring and badge */

.headline {
  font-size: clamp(1.8rem, 2.6vw, 2.8rem);
  margin: 4px 0 8px;
  letter-spacing: 0.2px;
  color: var(--text);
}

.name-box { display: inline-block; padding: 6px 12px; border-radius: 12px; background: linear-gradient(90deg, rgba(110,231,255,0.18), rgba(167,139,250,0.18)); border: 1px solid rgba(255,255,255,0.08); box-shadow: 0 10px 24px rgba(0,0,0,0.35); }

.subtitle {
  color: var(--muted);
  margin: 0 0 12px;
}

.sep { color: var(--primary); }

.tagline {
  line-height: 1.6;
  color: #cbd5e1;
  margin-bottom: 18px;
}

.typed {
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 22px;
  min-height: 24px;
}

.caret {
  display: inline-block;
  width: 10px;
  height: 1.2em;
  margin-left: 4px;
  background: var(--accent);
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink { 50% { opacity: 0; } }

.cta { display: flex; gap: 12px; flex-wrap: wrap; justify-content: center; }

.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  transition: transform 180ms ease, background 180ms ease, box-shadow 180ms ease;
}

.btn:hover { transform: translateY(-2px); }

.btn.primary { background: linear-gradient(180deg, var(--primary), var(--primary-strong)); color: #071018; border-color: transparent; box-shadow: 0 8px 24px var(--ring); }

.btn.ghost { background: transparent; }

.btn.small { padding: 8px 12px; font-size: 0.9rem; }

.section-title { font-size: 1.6rem; margin: 0 0 20px; }

.about-grid, .skills-grid, .cards, .project-grid, .contact-grid { gap: 18px; }

.about-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

.bio { margin: 0; padding-left: 18px; line-height: 1.8; }

.timeline .timeline-item { position: relative; padding-left: 26px; }
.timeline .dot { position: absolute; left: 0; top: 8px; width: 10px; height: 10px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 0 6px rgba(167,139,250,0.15); }
.timeline .time { color: var(--muted); font-size: 0.9rem; }

.skills-grid { display: grid; grid-template-columns: repeat(3, 1fr); }

.progress { display: grid; grid-template-columns: 110px 1fr; align-items: center; gap: 10px; margin: 10px 0; }
.progress span { color: var(--muted); font-size: 0.95rem; }
.progress .bar { height: 10px; background: #0e131a; border-radius: 999px; border: 1px solid rgba(255,255,255,0.06); overflow: hidden; }
.progress .bar > div { height: 100%; background: linear-gradient(90deg, var(--accent), var(--primary)); border-right: 1px solid rgba(0,0,0,0.2); box-shadow: 0 0 12px var(--ring) inset; transform-origin: left; transform: scaleX(0); transition: transform 900ms ease 120ms; }
.reveal.visible .progress .bar > div { transform: scaleX(1); }

/* Skill width utility classes (replaces inline styles) */
.w-92 { width: 92%; }
.w-88 { width: 88%; }
.w-85 { width: 85%; }
.w-80 { width: 80%; }
.w-78 { width: 78%; }
.w-75 { width: 75%; }
.w-70 { width: 70%; }

.badges { display: flex; flex-wrap: wrap; gap: 10px; }
.badge { padding: 8px 10px; border-radius: 999px; font-size: 0.9rem; color: #0c1218; background: linear-gradient(180deg, var(--primary), var(--primary-strong)); box-shadow: 0 6px 18px var(--ring); }

.cards { display: grid; grid-template-columns: repeat(2, 1fr); }
.service .icon { width: 44px; height: 44px; display: grid; place-items: center; color: var(--primary); background: rgba(110,231,255,0.08); border: 1px solid rgba(110,231,255,0.25); border-radius: 12px; }
.service h3 { margin: 12px 0 8px; }
.service p { margin: 0; color: var(--muted); }

.project-grid { display: grid; grid-template-columns: repeat(4, 1fr); }
.project-card { background: var(--card); border: 1px solid rgba(255,255,255,0.06); border-radius: 14px; overflow: hidden; transform: translateY(0); transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease; }
.project-card:hover { transform: translateY(-6px); box-shadow: 0 16px 36px rgba(0,0,0,0.45); border-color: rgba(110,231,255,0.35); }
.project-card .thumb { height: 140px; background: linear-gradient(135deg, rgba(167,139,250,0.22), rgba(110,231,255,0.18)); border-bottom: 1px solid rgba(255,255,255,0.06); }
.project-content { padding: 14px; }
.project-content p { color: var(--muted); margin: 6px 0 12px; }
.project-content .links { display: flex; gap: 10px; }

.contact-grid { display: grid; grid-template-columns: 1fr; }
.contact-list { list-style: none; padding: 0; margin: 0; display: grid; gap: 10px; }
.contact-list a { color: var(--text); text-decoration: none; }
.contact-list a:hover { text-decoration: underline; }

/* removed logo menu styles */

/* Contact form */
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-field { display: flex; flex-direction: column; gap: 6px; }
.form-field.full { grid-column: 1 / -1; }
.form-field label { font-size: 0.95rem; color: var(--muted); }
.form-field .req { color: var(--primary); }
.form-field input,
.form-field textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.08);
  background: #0e131a;
  color: var(--text);
  outline: none;
  transition: box-shadow 160ms ease, border-color 160ms ease;
}
.form-field input::placeholder,
.form-field textarea::placeholder { color: #7c8797; }
.form-field input:focus,
.form-field textarea:focus { box-shadow: 0 0 0 4px var(--ring); border-color: rgba(110,231,255,0.5); }
.error { color: #ffb4b4; min-height: 16px; font-size: 0.85rem; }
.form-actions { margin-top: 8px; display: flex; justify-content: center; }
.btn.large { padding: 12px 18px; font-weight: 700; }
.form-note { color: var(--muted); font-size: 0.85rem; margin-top: 8px; text-align: center; }

/* 3D tilt */
.tilt { transform-style: preserve-3d; perspective: 800px; }
.tilt:hover { will-change: transform; }

/* Enhanced form field effects */
.form-field {
  position: relative;
  transition: all 0.3s ease;
}

.form-field.focused label {
  color: var(--primary);
  transform: translateY(-5px) scale(0.9);
}

.form-field.focused input,
.form-field.focused textarea {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring), 0 0 20px rgba(110, 231, 255, 0.2);
}

/* Enhanced toast notifications */
.toast {
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--card), var(--bg-alt));
  color: var(--text);
  border: 1px solid rgba(110, 231, 255, 0.2);
  border-radius: 12px;
  padding: 12px 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5), 0 0 20px rgba(110, 231, 255, 0.1);
  z-index: 200;
  animation: slideInUp 0.3s ease, glow 2s ease-in-out infinite;
}

@keyframes slideInUp {
  from { transform: translateX(-50%) translateY(100px); opacity: 0; }
  to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

/* Enhanced loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Advanced animated effects and modern design */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(110, 231, 255, 0.3); }
  50% { box-shadow: 0 0 30px rgba(110, 231, 255, 0.6), 0 0 40px rgba(167, 139, 250, 0.4); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes rotate3D {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

/* Enhanced brand with animated gradient */
.brand {
  color: var(--text);
  font-weight: 700;
  letter-spacing: 0.2px;
  text-decoration: none;
  background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary-strong), var(--accent));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite, float 3s ease-in-out infinite;
  position: relative;
}

.brand::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.brand:hover::after {
  width: 100%;
}

/* Enhanced hero section with animated background */
.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 400px at 20% -10%, rgba(167,139,250,0.18), transparent 60%),
    radial-gradient(1000px 360px at 80% 0%, rgba(110,231,255,0.18), transparent 60%),
    linear-gradient(180deg, var(--bg-alt), var(--bg));
  z-index: -1;
  animation: pulse 4s ease-in-out infinite;
}

/* Animated floating elements */
.hero::before,
.hero::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  opacity: 0.1;
  z-index: -1;
  animation: float 6s ease-in-out infinite;
}

.hero::before {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.hero::after {
  bottom: 20%;
  right: 10%;
  animation-delay: 3s;
}

/* Enhanced avatar with 3D effects */
.avatar-tilt { 
  display: inline-block; 
  border-radius: 50%; 
  padding: 10px; 
  background: radial-gradient(120px 120px at 50% 40%, rgba(167,139,250,0.18), rgba(110,231,255,0.18)); 
  box-shadow: 0 20px 40px rgba(0,0,0,0.45); 
  transition: transform 220ms ease, box-shadow 220ms ease;
  animation: glow 3s ease-in-out infinite;
}

.avatar {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
  background: #10141b;
  box-shadow: 0 10px 40px rgba(167,139,250,0.25), 0 0 0 6px rgba(167,139,250,0.12), 0 2px 0 0 var(--card) inset;
  border: 1px solid rgba(255,255,255,0.06);
  transition: filter 220ms ease, transform 0.3s ease;
}

.avatar-tilt:hover { 
  box-shadow: 0 26px 64px rgba(0,0,0,0.55); 
  transform: scale(1.05) rotateY(5deg);
}

.avatar-tilt:hover .avatar { 
  filter: saturate(115%) contrast(105%);
  transform: scale(1.02);
}

/* Enhanced buttons with modern effects */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.03);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover { 
  transform: translateY(-3px) scale(1.02); 
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.btn.primary { 
  background: linear-gradient(135deg, var(--primary), var(--primary-strong)); 
  color: #071018; 
  border-color: transparent; 
  box-shadow: 0 8px 24px var(--ring);
  animation: glow 2s ease-in-out infinite;
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--primary-strong), var(--primary));
  box-shadow: 0 12px 30px var(--ring), 0 0 20px rgba(110, 231, 255, 0.3);
}

/* Enhanced cards with hover effects */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.3);
  border-color: rgba(110, 231, 255, 0.2);
}

/* Enhanced progress bars */
.progress .bar > div { 
  height: 100%; 
  background: linear-gradient(90deg, var(--accent), var(--primary)); 
  border-right: 1px solid rgba(0,0,0,0.2); 
  box-shadow: 0 0 12px var(--ring) inset; 
  transform-origin: left; 
  transform: scaleX(0); 
  transition: transform 900ms ease 120ms;
  position: relative;
  overflow: hidden;
}

.progress .bar > div::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.reveal.visible .progress .bar > div { 
  transform: scaleX(1); 
}

/* Enhanced project cards */
.project-card { 
  background: var(--card); 
  border: 1px solid rgba(255,255,255,0.06); 
  border-radius: 14px; 
  overflow: hidden; 
  transform: translateY(0); 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(110,231,255,0.1), rgba(167,139,250,0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.project-card:hover::before {
  opacity: 1;
}

.project-card:hover { 
  transform: translateY(-8px) scale(1.02); 
  box-shadow: 0 20px 40px rgba(0,0,0,0.5); 
  border-color: rgba(110,231,255,0.4);
}

/* Enhanced section titles */
.section-title { 
  font-size: 1.6rem; 
  margin: 0 0 20px; 
  background: linear-gradient(45deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.6s ease;
}

/* Enhanced reveal animations */
.reveal { 
  opacity: 0; 
  transform: translateY(30px); 
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1); 
}

.reveal.visible { 
  opacity: 1; 
  transform: translateY(0); 
}

/* Staggered animation for grid items */
.skills-grid .reveal:nth-child(1) { transition-delay: 0.1s; }
.skills-grid .reveal:nth-child(2) { transition-delay: 0.2s; }
.skills-grid .reveal:nth-child(3) { transition-delay: 0.3s; }

.project-grid .reveal:nth-child(1) { transition-delay: 0.1s; }
.project-grid .reveal:nth-child(2) { transition-delay: 0.2s; }
.project-grid .reveal:nth-child(3) { transition-delay: 0.3s; }
.project-grid .reveal:nth-child(4) { transition-delay: 0.4s; }

/* Enhanced social buttons */
.neo-btn { 
  width: 54px; 
  height: 54px; 
  border-radius: 50%; 
  display: grid; 
  place-items: center; 
  color: #0c0f14; 
  background: linear-gradient(180deg, #f6f7f9, #e6e8ed); 
  border: 1px solid rgba(0,0,0,0.06); 
  box-shadow: 6px 8px 16px rgba(0,0,0,0.18), -3px -3px 10px rgba(255,255,255,0.7) inset; 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.neo-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.neo-btn:hover::before {
  opacity: 0.1;
}

.neo-btn:hover { 
  transform: translateY(-5px) scale(1.1); 
  box-shadow: 8px 15px 25px rgba(0,0,0,0.25), -3px -3px 10px rgba(255,255,255,0.7) inset;
}

/* Enhanced form fields */
.form-field input,
.form-field textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.08);
  background: #0e131a;
  color: var(--text);
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.form-field input:focus,
.form-field textarea:focus { 
  box-shadow: 0 0 0 4px var(--ring), 0 0 20px rgba(110, 231, 255, 0.2); 
  border-color: rgba(110,231,255,0.6);
  transform: translateY(-2px);
}

/* Enhanced scroll progress */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary-strong));
  background-size: 200% 100%;
  z-index: 1000;
  transition: width 0.1s ease;
  box-shadow: 0 0 15px rgba(110, 231, 255, 0.6);
  animation: gradientShift 2s ease infinite;
}

/* Enhanced accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .particle {
    display: none;
  }
}

/* Enhanced footer */
.site-footer { 
  border-top: 1px solid rgba(255,255,255,0.05); 
  padding: 18px 0; 
  background: linear-gradient(180deg, var(--bg), var(--bg-alt));
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.footer-inner { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.to-top { 
  color: var(--muted); 
  text-decoration: none; 
  border: 1px solid rgba(255,255,255,0.08); 
  padding: 8px 12px; 
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.to-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(110, 231, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.to-top:hover::before {
  left: 100%;
}

.to-top:hover { 
  color: var(--primary);
  border-color: rgba(110, 231, 255, 0.3);
  box-shadow: 0 0 15px rgba(110, 231, 255, 0.2);
  transform: translateY(-2px);
}

/* Neumorphic social strip */
.social-strip { 
  display: flex; 
  gap: 16px; 
  justify-content: center; 
  margin-top: 18px; 
}

.neo-btn { 
  width: 54px; 
  height: 54px; 
  border-radius: 50%; 
  display: grid; 
  place-items: center; 
  color: #0c0f14; 
  background: linear-gradient(180deg, #f6f7f9, #e6e8ed); 
  border: 1px solid rgba(0,0,0,0.06); 
  box-shadow: 6px 8px 16px rgba(0,0,0,0.18), -3px -3px 10px rgba(255,255,255,0.7) inset; 
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.neo-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.neo-btn:hover::before {
  opacity: 0.1;
}

.neo-btn:hover { 
  transform: translateY(-5px) scale(1.1); 
  box-shadow: 8px 15px 25px rgba(0,0,0,0.25), -3px -3px 10px rgba(255,255,255,0.7) inset;
}

.neo-btn svg { color: #111827; }
.neo { filter: saturate(110%); }
.tilt-mini { transform-style: preserve-3d; perspective: 600px; }

/* Responsive design */
@media (max-width: 1024px) {
  .skills-grid { grid-template-columns: 1fr 1fr; }
  .project-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 820px) {
  .hero-grid { grid-template-columns: 1fr; text-align: center; }
  .about-grid { grid-template-columns: 1fr; }
  .cards { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
  .nav-toggle { display: inline-block; }
  .nav-links { 
    position: absolute; 
    right: 4%; 
    top: 64px; 
    background: var(--card); 
    border: 1px solid rgba(255,255,255,0.08); 
    border-radius: 12px; 
    padding: 10px; 
    display: none; 
    flex-direction: column; 
    gap: 4px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }
  .nav-links.show { display: flex; }
}


